<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>boxDemo</title>
  <style>
    body {
      background-color: yellow;
      color: white;
      border: 2px solid red;
      font-size: 2em;
    }

    h1 {
      background-color: red;
      width: 50%;
      font-size: 3em;
      border: 1px solid blue;
      margin-top :0px;
      /*padding-top :0px;
      padding-right :0px;*/
      padding: 50px 100px 30px 100px;
      margin: 50px;
      margin-left: auto;
      margin-right: auto;
      display: inline;
    }

    span {
      width: 300px;
      background-color: gray;
      padding-top: 100px;
      padding-bottom: 200px;
      display: inline-block;
    }

    p {
      width: 300px;
      background-color: gray;
      padding-top: 200px;
      padding-bottom: 200px;

    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

  </style>
</head>

<body>

<h1>VIVES</h1>
<h1>CSS</h1>
<p>selector</p>
<img src="../images/campus-brugge-xaverianenstraat.png" height="470" width="700"/>
<span>element 1</span>
<span>element 2</span>
<span>element 3</span>
</body>
</html>
